# QuanLyKho_MVVM

./: QuanLyKho.sln
QuanLyKho/: App.xaml  CustomerWindow.xaml  InputWindow.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  ObjectWindow.xaml  OutputWindow.xaml  QuanLyKho.csproj  SuplierWindow.xaml  SuplierWindow.xaml.cs  UnitWindow.xaml  UnitWindow.xaml.cs  UserWindow.xaml  appsettings.json  efpt.config.json
QuanLyKho/Models/: Customer.cs  Input.cs  InputInfo.cs  Object.cs  Output.cs  OutputInfo.cs  QuanLyKhoKteamContext.cs  Suplier.cs  TonKho.cs  Unit.cs  User.cs  UserRole.cs
QuanLyKho/ResourceXAML/: MainResource.xaml
QuanLyKho/ViewModels/: BaseViewModel.cs  ControlBarViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SuplierViewModel.cs  UnitViewModel.cs
QuanLyKho/Views/UserControls/: ControlBarUC.xaml  ControlBarUC.xaml.cs
